<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/NameLabel"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/NameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameText"
        android:onClick="save" />
    <Button
        android:id="@+id/CancelDeleteButton"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton"
        android:onClick="cancel" />
</RelativeLayout>